* {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100%;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: hsl(0, 0%, 100%);
  background-color: hsl(219, 30%, 13%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  line-height: 44px;
}

h1 {
  font-size: 24px;
  line-height: 40px;
}

.navbar.section {
  width: 100%;
  background-color: hsl(217, 28%, 15%);
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 25px;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

nav ul li a {
  padding: 0 10px;
}

img {
  width: 100%;
}

.logo {
  width: 70px;
}

.section.hero {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsl(217, 28%, 15%);
  min-height: 700px;
}

.hero.container {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 80%;
}

.hero.text {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

img.hero.background{
  position: absolute;
  width: 100%;
  bottom: 0;
  top: auto;
  left: 0;
  right: 0;
}

img.hero {
  width: 100%;
}

h1.hero {
  padding: 20px 0;
}

a.btn {
  margin: 30px 0;
  border-radius: 25px;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  width: 80%;
  padding: 15px;
}

.section.benefits {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.benefits.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: auto;
}

.benefits.box {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px 30px;
}

p.benefits {
  text-align: center;
}

img.benefits {
  width: 70px;
  padding-bottom: 20px;
}

.section.stay-productive {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}

.stay-productive.container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: auto;
  width: 85%;
}

img.stay-productive {
  max-width: 100%;
  padding-bottom: 30px;
}

h1.productive {
  font-size: 24px;
  padding-bottom: 20px;
}

.stay-productive.link-icon {
  display: flex;
  align-self: flex-start;
  justify-content: flex-start;
  padding-top: 20px;
  width: auto;
}

img.arrow-icon {
  width: 16px;
  padding-left: 3px;
}

a.link {
  color: hsl(176, 68%, 64%);
  border-bottom: 1px solid hsl(176, 68%, 64%);
}

.section.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0;
}

.testimonials.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonials.grid.container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: auto;
  grid-gap: 50px;
  width: 80%;
  position: relative;
  margin-bottom: 60%;
}

.testimonials.person {
  background-color: hsl(219, 30%, 18%);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  padding: 0 20px;
  justify-content: center;
  -webkit-box-shadow: 8px 5px 9px 0px rgba(30, 39, 53, 0.8);
  -moz-box-shadow: 8px 5px 9px 0px rgba(30, 39, 53, 0.8);
  box-shadow: 8px 5px 9px 0px rgba(30, 39, 53, 0.8);
  position: relative;
}

.testimonials.credentials {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 16px;
}

.testimonials.credentials.profile-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 10px;
}

img.profile-pic {
  width: 30px;
  height: 30px;
  border-radius: 50px;
}

p.profile.review {
  padding-top: 30px;
  font-size: 12px;
}

p.name {
  font-weight: 800;
  font-size: 14px;
}

p.title {
  font-size: 10px;
  margin: 0;
  color: #959EAF;
}

img.quotes {
  position: absolute;
  z-index: -1;
  width: 40px;
  top: -25px;
  left: 5px;
}

.section.signup {
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: hsla(219, 30%, 13%);
  -webkit-box-shadow: 10px 0px 10px 0px rgba(17, 23, 36, 0.9);
  -moz-box-shadow: 10px 0px 10px 0px rgba(17, 23, 36, 0.9);
  box-shadow: 10px 0px 10px 0px rgba(17, 23, 36, 0.9);
  border-radius: 10px;
  padding: 50px 0px;
  width: 90%;
  position: absolute;
}

p.signup {
  width: 90%;
  text-align: center;
  padding-bottom: 20px;
}

.signup.input {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
}

.signup.input-input {
  width: 100%;
}

input.input-field {
  width: 100%;
  padding: 15px 0;
  border-radius: 50px;
  border: none;
  margin-bottom: 20px;
}

input[type="text"]::placeholder {
  padding-left: 15px;
  color: #C5C5C5;
}

.signup.input-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.signup-btn {
  border-radius: 25px;
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  padding: 15px 70px;
}

.section.footer {
  background-color: hsl(216, 53%, 9%);
  padding-top: 200px;
}

.section.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer.container {
  display: flex;
  align-items: flex-start;
  width: 90%;
}

.footer.content-grid {
  display: grid;
  grid-auto-rows: 0.5fr 1fr 1fr 1fr 0.5fr;
  grid-gap: 30px;
  width: 90%;
}

img.footer-icon {
  width: 20px;
  height: 20px;
  padding-right: 30px;
}

img.footer-social {
  width: 20px;
}

.footer-logo-container {
  display: block;
  width: 90%;
  padding: 30px 0;
}

img.logo-footer {
  width: 50%;
}

.footer.with-img {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 10px 0;
}

.footer.with-img.location {
  align-items: flex-start;
}

p.footer.text {
  font-size: 16px;
  padding: 10px 0;
}

p.footer.text.location {
  padding: 0;
}

.footer.content.social {
  display: flex;
  justify-content: center;
}

img.footer-social {
  width: 1.5em;
  height: 1.5em;
  border: 1px solid white;
  padding: 3px;
  border-radius: 50px;
  margin: 0 10px;
}

.attribution {
  padding-top: 30px;
  padding-bottom: 50px;
  font-size: 11px;
  text-align: center;
  color: #C5C5C5;
}

.attribution a {
  color: #C5C5C5;
  text-decoration: underline;
}

@media only screen and (min-width: 768px) {

  .benefits.container {
    width: 90%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .stay-productive.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 90%;
    align-items: center;
  }

  .stay-productive.text-container {
    padding-left: 50px;
  }

  .section.testimonials {
    padding: 50px 0;
  }

  .testimonials.grid.container {
    margin-bottom: 30%;
  }

  .signup.input {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  input.input-field {
    margin-bottom: 0px;
    padding: 15px 10px;
  }

  .signup-btn {
    padding: 15px 40px;
    margin-left: 30px;
  }

  img.logo-footer {
    width: 30%;
  }

}


@media only screen and (min-width: 1000px) {

  .logo {
    width: 150px;
  }

  nav {
    justify-content: space-between;
    padding: 40px 100px;
  }

  .hero.container {
    width: 50%;
  }

  .hero.section {
    height: 900px;
  }

  img.hero {
    width: 80%;
    z-index: 100;
  }

  img.hero.background {
    position: absolute;
    width: 100%;
    top: auto;
    height: auto;
    overflow: hidden;
    z-index: 0;
  }

  h1.hero {
    width: 80%;
  }

  p.hero {
    width: 60%;
  }

  a.btn {
    width: 30%;
  }

  .benefits.container {
    width: 60%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .stay-productive.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    width: 80%;
    align-items: center;
  }

  .stay-productive.text-container {
    padding-left: 50px;
  }

  .testimonials.grid.container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
  }

  .section.testimonials {
    padding: 50px 0;
  }

  .testimonials.grid.container {
    margin-bottom: 20%;
  }

  .signup.container {
    width: 50%;
  }

  .signup.input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  input.input-field {
    padding: 15px 30px;
  }

  .signup-btn {
    margin-left: 100px;
  }

  .footer.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 0.8fr 0.8fr 0.5fr;
    grid-template-rows: auto;
    grid-gap: 50px;
    width: 90%;
  }

  img.logo-footer {
    width: 15%;
  }

}
